{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.apache.tika/tika-core {:mvn/version "1.28"}
        org.apache.tika/tika-parsers {:mvn/version "1.28"}
        reagent/reagent {:mvn/version "0.10.0" }}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.15"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:extra-paths ["test" "dev-resources"]
                   :main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "initbb.doc_mngr.test-runner"]}}}
