{:deps    {org.clojure/clojure              {:mvn/version "1.10.3"}
           org.clojure/clojurescript        {:mvn/version "1.10.773"}
           org.apache.tika/tika-core        {:mvn/version "1.28"}
           org.apache.tika/tika-parsers     {:mvn/version "1.28"}
           com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}
           prismatic/schema                 {:mvn/version "1.2.0"}
           io.aviso/logging                 {:mvn/version "0.2.0"}
           expound/expound                  {:mvn/version "0.9.0"}
           reagent/reagent                  {:mvn/version "0.10.0"}}
 :paths   ["src" "resources"]
 :aliases {:back      {:extra-paths ["test" "resources-back"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.2.0"}}}
           :front     {:extra-paths ["test" "resources-front"]
                       :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.16"}}
                       :main-opts ["-m" "figwheel.main" "-r"]}}}
